{
  "name": "streamhub-map",
  "version": "0.0.0",
  "main": [
    "./src/main.js"
  ],
  "dependencies": {
    "streamhub-sdk": "git://github.com/Livefyre/streamhub-sdk.git#v1.2.0",
    "jquery": "~1.10.1",
    "hogan": "latest",
    "requirejs": "~2.1.5",
    "requirejs-text": "~2.0.5",
    "requirejs-hogan-plugin": "git://github.com/millermedeiros/requirejs-hogan-plugin.git#~0.2.1",
    "stream": "git://github.com/Livefyre/stream.git",
    "event-emitter": "git://github.com/Livefyre/event-emitter.git",
    "inherits": "git://github.com/Livefyre/inherits.git"
  },
  "devDependencies": {
    "jasmine": "*",
    "jasmine-jquery": "*",
    "almond": "~0.2.5"
  },
  "streamhub": {
    "icon": "",
    "iconHover": "",
    "background": "",
    "sampleImages": [
      "",
      "",
      ""
    ]
  }
}
