{
  "name": "streamhub-map",
  "description": "A map visualization for content with a geographic context",
  "author": {
    "name": "cheung31"
  },
  "version": "0.1.1",
  "devDependencies": {
    "bower": "~1.0.0",
    "http-server": "*",
    "requirejs": "*",
    "less": "~1.3.3",
    "jshint": "~1.1.0",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git",
    "jasmine-node": "*"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "./node_modules/http-server/bin/http-server .",
    "build": "./node_modules/requirejs/bin/r.js -o ./build-prod.js",
    "build-dev": "./node_modules/requirejs/bin/r.js -o ./build-dev.js",
    "hint": "./node_modules/jshint/bin/jshint src/*.js; echo",
    "hint-jenkins": "./node_modules/jshint/bin/jshint --reporter=jslint src/*.js > lint.log; echo",
    "test": "node tests/runner.js",
    "test-jenkins": "node tests/runner.js > tests.log",
    "build-version": "node tools/build_version.js",
    "jsdoc": "rm -rf docs/api && ./node_modules/jsdoc/jsdoc -c tools/jsdoc.conf.json",
    "lessc": "./node_modules/less/bin/lessc --yui-compress src/css/style.{less,css}"
  }
}
